[ActiveClean Real] Initialization
[ActiveClean Real] Number Cleaned So Far : 9
[ActiveClean Real] Prediction Freqs : 1091.0
              precision    recall  f1-score   support

         0.0       0.55      0.44      0.49       751
         1.0       0.61      0.71      0.66       942

    accuracy                           0.59      1693
   macro avg       0.58      0.58      0.57      1693
weighted avg       0.58      0.59      0.58      1693
[ActiveClean Real] Accuracy 50 : 0.5906674542232723
[ActiveClean Real] Number Cleaned So Far : 11
[ActiveClean Real] Prediction Freqs : 782.0
              precision    recall  f1-score   support

         0.0       0.56      0.68      0.61       751
         1.0       0.69      0.57      0.63       942

    accuracy                           0.62      1693
   macro avg       0.62      0.63      0.62      1693
weighted avg       0.63      0.62      0.62      1693
[ActiveClean Real] Accuracy 100 : 0.6196101594802126
[ActiveClean Real] Number Cleaned So Far : 26
[ActiveClean Real] Prediction Freqs : 860.0
              precision    recall  f1-score   support

         0.0       0.48      0.54      0.51       751
         1.0       0.59      0.54      0.57       942

    accuracy                           0.54      1693
   macro avg       0.54      0.54      0.54      1693
weighted avg       0.54      0.54      0.54      1693
[ActiveClean Real] Accuracy 150 : 0.5392793857058477
[ActiveClean Real] Number Cleaned So Far : 59
[ActiveClean Real] Prediction Freqs : 303.0
              precision    recall  f1-score   support

         0.0       0.44      0.82      0.57       751
         1.0       0.55      0.18      0.27       942

    accuracy                           0.46      1693
   macro avg       0.49      0.50      0.42      1693
weighted avg       0.50      0.46      0.40      1693
[ActiveClean Real] Accuracy 200 : 0.4607206142941524
[ActiveClean Real] Number Cleaned So Far : 80
[ActiveClean Real] Prediction Freqs : 593.0
              precision    recall  f1-score   support

         0.0       0.42      0.62      0.50       751
         1.0       0.52      0.32      0.40       942

    accuracy                           0.45      1693
   macro avg       0.47      0.47      0.45      1693
weighted avg       0.47      0.45      0.44      1693
[ActiveClean Real] Accuracy 250 : 0.4548139397519197
[ActiveClean Real] Number Cleaned So Far : 114
[ActiveClean Real] Prediction Freqs : 1384.0
              precision    recall  f1-score   support

         0.0       0.47      0.19      0.27       751
         1.0       0.56      0.82      0.67       942

    accuracy                           0.54      1693
   macro avg       0.51      0.51      0.47      1693
weighted avg       0.52      0.54      0.49      1693
[ActiveClean Real] Accuracy 300 : 0.5440047253396337
[ActiveClean Real] No More Dirty Data Detected