[ActiveClean Real] Initialization
[ActiveClean Real] Number Cleaned So Far : 4
[ActiveClean Real] Prediction Freqs : 568.0
              precision    recall  f1-score   support

         0.0       0.39      0.59      0.47       552
         1.0       0.60      0.40      0.48       848

    accuracy                           0.48      1400
   macro avg       0.50      0.50      0.48      1400
weighted avg       0.52      0.48      0.48      1400
[ActiveClean Real] Accuracy 50 : 0.4785714285714286
[ActiveClean Real] Number Cleaned So Far : 9
[ActiveClean Real] Prediction Freqs : 1011.0
              precision    recall  f1-score   support

         0.0       0.52      0.37      0.43       552
         1.0       0.65      0.78      0.71       848

    accuracy                           0.62      1400
   macro avg       0.59      0.57      0.57      1400
weighted avg       0.60      0.62      0.60      1400
[ActiveClean Real] Accuracy 100 : 0.6178571428571429
[ActiveClean Real] Number Cleaned So Far : 22
[ActiveClean Real] Prediction Freqs : 728.0
              precision    recall  f1-score   support

         0.0       0.53      0.65      0.58       552
         1.0       0.73      0.63      0.68       848

    accuracy                           0.64      1400
   macro avg       0.63      0.64      0.63      1400
weighted avg       0.65      0.64      0.64      1400
[ActiveClean Real] Accuracy 150 : 0.6371428571428571
[ActiveClean Real] Number Cleaned So Far : 40
[ActiveClean Real] Prediction Freqs : 845.0
              precision    recall  f1-score   support

         0.0       0.51      0.51      0.51       552
         1.0       0.68      0.68      0.68       848

    accuracy                           0.61      1400
   macro avg       0.60      0.60      0.60      1400
weighted avg       0.62      0.61      0.62      1400
[ActiveClean Real] Accuracy 200 : 0.615
[ActiveClean Real] Number Cleaned So Far : 53
[ActiveClean Real] Prediction Freqs : 237.0
              precision    recall  f1-score   support

         0.0       0.43      0.91      0.59       552
         1.0       0.79      0.22      0.34       848

    accuracy                           0.49      1400
   macro avg       0.61      0.56      0.47      1400
weighted avg       0.65      0.49      0.44      1400
[ActiveClean Real] Accuracy 250 : 0.49214285714285716
[ActiveClean Real] Number Cleaned So Far : 73
[ActiveClean Real] Prediction Freqs : 626.0
              precision    recall  f1-score   support

         0.0       0.47      0.66      0.55       552
         1.0       0.70      0.52      0.60       848

    accuracy                           0.58      1400
   macro avg       0.59      0.59      0.58      1400
weighted avg       0.61      0.58      0.58      1400
[ActiveClean Real] Accuracy 300 : 0.5771428571428572
[ActiveClean Real] No More Dirty Data Detected