[ActiveClean Real] Initialization
[ActiveClean Real] Number Cleaned So Far : 12
[ActiveClean Real] Prediction Freqs : 1340.0
              precision    recall  f1-score   support

         0.0       0.53      0.21      0.30       713
         1.0       0.58      0.85      0.69       907

    accuracy                           0.57      1620
   macro avg       0.55      0.53      0.49      1620
weighted avg       0.56      0.57      0.52      1620
[ActiveClean Real] Accuracy 50 : 0.5697530864197531
[ActiveClean Real] Number Cleaned So Far : 19
[ActiveClean Real] Prediction Freqs : 1124.0
              precision    recall  f1-score   support

         0.0       0.56      0.39      0.46       713
         1.0       0.61      0.76      0.68       907

    accuracy                           0.60      1620
   macro avg       0.59      0.57      0.57      1620
weighted avg       0.59      0.60      0.58      1620
[ActiveClean Real] Accuracy 100 : 0.595679012345679
[ActiveClean Real] Number Cleaned So Far : 39
[ActiveClean Real] Prediction Freqs : 666.0
              precision    recall  f1-score   support

         0.0       0.51      0.68      0.58       713
         1.0       0.66      0.48      0.56       907

    accuracy                           0.57      1620
   macro avg       0.58      0.58      0.57      1620
weighted avg       0.59      0.57      0.57      1620
[ActiveClean Real] Accuracy 150 : 0.5709876543209876
[ActiveClean Real] Number Cleaned So Far : 62
[ActiveClean Real] Prediction Freqs : 1007.0
              precision    recall  f1-score   support

         0.0       0.58      0.50      0.54       713
         1.0       0.65      0.72      0.68       907

    accuracy                           0.62      1620
   macro avg       0.61      0.61      0.61      1620
weighted avg       0.62      0.62      0.62      1620
[ActiveClean Real] Accuracy 200 : 0.6209876543209877
[ActiveClean Real] Number Cleaned So Far : 84
[ActiveClean Real] Prediction Freqs : 1392.0
              precision    recall  f1-score   support

         0.0       0.62      0.20      0.30       713
         1.0       0.59      0.91      0.71       907

    accuracy                           0.59      1620
   macro avg       0.61      0.55      0.51      1620
weighted avg       0.60      0.59      0.53      1620
[ActiveClean Real] Accuracy 250 : 0.5944444444444444
[ActiveClean Real] No More Dirty Data Detected