[ActiveClean Real] Initialization
[ActiveClean Real] Number Cleaned So Far : 7
[ActiveClean Real] Prediction Freqs : 776.0
              precision    recall  f1-score   support

         0.0       0.38      0.43      0.40       589
         1.0       0.57      0.51      0.54       862

    accuracy                           0.48      1451
   macro avg       0.47      0.47      0.47      1451
weighted avg       0.49      0.48      0.48      1451
[ActiveClean Real] Accuracy 50 : 0.48035837353549277
[ActiveClean Real] Number Cleaned So Far : 19
[ActiveClean Real] Prediction Freqs : 986.0
              precision    recall  f1-score   support

         0.0       0.42      0.33      0.37       589
         1.0       0.60      0.69      0.64       862

    accuracy                           0.54      1451
   macro avg       0.51      0.51      0.51      1451
weighted avg       0.53      0.54      0.53      1451
[ActiveClean Real] Accuracy 100 : 0.543762922122674
[ActiveClean Real] Number Cleaned So Far : 36
[ActiveClean Real] Prediction Freqs : 982.0
              precision    recall  f1-score   support

         0.0       0.53      0.42      0.47       589
         1.0       0.65      0.74      0.70       862

    accuracy                           0.61      1451
   macro avg       0.59      0.58      0.58      1451
weighted avg       0.60      0.61      0.60      1451
[ActiveClean Real] Accuracy 150 : 0.6140592694693315
[ActiveClean Real] Number Cleaned So Far : 56
[ActiveClean Real] Prediction Freqs : 1126.0
              precision    recall  f1-score   support

         0.0       0.54      0.30      0.38       589
         1.0       0.63      0.82      0.72       862

    accuracy                           0.61      1451
   macro avg       0.58      0.56      0.55      1451
weighted avg       0.59      0.61      0.58      1451
[ActiveClean Real] Accuracy 200 : 0.6099241902136457
[ActiveClean Real] Number Cleaned So Far : 82
[ActiveClean Real] Prediction Freqs : 943.0
              precision    recall  f1-score   support

         0.0       0.49      0.43      0.46       589
         1.0       0.64      0.70      0.67       862

    accuracy                           0.59      1451
   macro avg       0.57      0.56      0.56      1451
weighted avg       0.58      0.59      0.58      1451
[ActiveClean Real] Accuracy 250 : 0.5899379738111648
[ActiveClean Real] Number Cleaned So Far : 108
[ActiveClean Real] Prediction Freqs : 1065.0
              precision    recall  f1-score   support

         0.0       0.56      0.37      0.45       589
         1.0       0.65      0.80      0.72       862

    accuracy                           0.63      1451
   macro avg       0.61      0.59      0.58      1451
weighted avg       0.61      0.63      0.61      1451
[ActiveClean Real] Accuracy 300 : 0.6271536871123363
[ActiveClean Real] No More Dirty Data Detected