[ActiveClean Real] Initialization
[ActiveClean Real] Number Cleaned So Far : 7
[ActiveClean Real] Prediction Freqs : 1248.0
              precision    recall  f1-score   support

         0.0       0.38      0.16      0.22       718
         1.0       0.52      0.77      0.62       831

    accuracy                           0.49      1549
   macro avg       0.45      0.47      0.42      1549
weighted avg       0.45      0.49      0.44      1549
[ActiveClean Real] Accuracy 50 : 0.4893479664299548
[ActiveClean Real] Number Cleaned So Far : 15
[ActiveClean Real] Prediction Freqs : 317.0
              precision    recall  f1-score   support

         0.0       0.47      0.80      0.59       718
         1.0       0.54      0.21      0.30       831

    accuracy                           0.48      1549
   macro avg       0.50      0.50      0.44      1549
weighted avg       0.51      0.48      0.43      1549
[ActiveClean Real] Accuracy 100 : 0.48095545513234345
[ActiveClean Real] Number Cleaned So Far : 31
[ActiveClean Real] Prediction Freqs : 458.0
              precision    recall  f1-score   support

         0.0       0.55      0.83      0.66       718
         1.0       0.74      0.41      0.53       831

    accuracy                           0.61      1549
   macro avg       0.64      0.62      0.59      1549
weighted avg       0.65      0.61      0.59      1549
[ActiveClean Real] Accuracy 150 : 0.6055519690122659
[ActiveClean Real] Number Cleaned So Far : 53
[ActiveClean Real] Prediction Freqs : 588.0
              precision    recall  f1-score   support

         0.0       0.58      0.78      0.67       718
         1.0       0.73      0.52      0.61       831

    accuracy                           0.64      1549
   macro avg       0.66      0.65      0.64      1549
weighted avg       0.66      0.64      0.64      1549
[ActiveClean Real] Accuracy 200 : 0.6404131697869593
[ActiveClean Real] Number Cleaned So Far : 75
[ActiveClean Real] Prediction Freqs : 719.0
              precision    recall  f1-score   support

         0.0       0.49      0.57      0.53       718
         1.0       0.57      0.49      0.53       831

    accuracy                           0.53      1549
   macro avg       0.53      0.53      0.53      1549
weighted avg       0.53      0.53      0.53      1549
[ActiveClean Real] Accuracy 250 : 0.5261459005810201
[ActiveClean Real] Number Cleaned So Far : 95
[ActiveClean Real] Prediction Freqs : 367.0
              precision    recall  f1-score   support

         0.0       0.52      0.86      0.65       718
         1.0       0.73      0.32      0.45       831

    accuracy                           0.57      1549
   macro avg       0.63      0.59      0.55      1549
weighted avg       0.64      0.57      0.54      1549
[ActiveClean Real] Accuracy 300 : 0.5739186571981924
[ActiveClean Real] No More Dirty Data Detected