['CD', 'E']
['DK', 'C']
['EK', 'C']
['FK', 'C']
['GK', 'C']
['IK', 'C']
['JK', 'C']
['DF', 'E']
['DG', 'E']
['DI', 'E']
['DJ', 'E']
['DK', 'E']
['DJ', 'F']
['DK', 'F']
['FJ', 'E']
['FK', 'E']
['IK', 'E']
['JK', 'E']
['CDG', 'F']
['CDI', 'F']
['DIJ', 'C']
['EGK', 'D']
['DGH', 'F']
['DGI', 'F']
['FGK', 'D']
['DHI', 'F']
['FHK', 'D']
['FIK', 'D']
['GHK', 'D']
['GIK', 'D']
['GJK', 'D']
['HIK', 'D']
['HJK', 'D']
['IJK', 'D']
['EGK', 'F']
['GHK', 'E']
['GHK', 'F']
['GIK', 'F']
['GJK', 'F']
['HIK', 'F']
['HJK', 'F']
['IJK', 'F']
['HIK', 'G']
['GIK', 'H']
['GHK', 'I']
['HJK', 'G']
['GJK', 'H']
['GHK', 'J']
['IJK', 'G']
['GJK', 'I']
['GIK', 'J']
['IJK', 'H']
['HJK', 'I']
['HIK', 'J']
['DGIJ', 'H']
['CFGHI', 'E']
Total: 56